# backend

./: .gitignore  README.md  build.gradle
src/main/java/com/example/aiwebservice/: Config.java
src/main/java/com/example/aiwebservice/JwtTokenProvider/: JwtTokenProvider.java
src/main/java/com/example/aiwebservice/JwtTokenProvider/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/aiwebservice/config/: Config.java  SecurityConfig.java
src/main/java/com/example/aiwebservice/controller/: GetPageController.java  PostController.java  joinController.java  memberController.java
src/main/java/com/example/aiwebservice/data/: MemberRole.java
src/main/java/com/example/aiwebservice/data/domain/: Member.java
src/main/java/com/example/aiwebservice/data/dto/: CreateMemberDTO.java  TokenInfo.java  login_form.java
src/main/java/com/example/aiwebservice/data/vo/: MyUserDetail.java
src/main/java/com/example/aiwebservice/repository/: JDBCTemplatememberRepository.java  MemorymemberRepository.java  memberRepository.java
src/main/java/com/example/aiwebservice/service/: MemberDetailsService.java  MyDetailsService.java  memberService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: navar.html  user_access.html
src/main/resources/templates/member/: login.html  signup.html
src/test/java/com/example/aiwebservice/repository/: memberRepositoryIT_Test.java  memoryRepositoryTest.java
src/test/java/com/example/aiwebservice/service/: memberServiceTest.java
